#服务端口
server.port=8001
#服务名称
server.servlet.context-path=/edu
#nacos 注册名称
spring.application.name=service-edu
#环境配置
spring.profiles.active=dev

#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guigu_mp?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式:默认情况下json时间格式带有时区，并且是世界标准时间，和我们的时间差了八个小时
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 设置日志级别
#logging.level.root=INFO

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/atguigu/serviceedu/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000