#服务端口
server.port=8002
#服务名称
server.servlet.context-path=/oss
#nacos 注册名称
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=xx
aliyun.oss.file.keyid=1
aliyun.oss.file.keysecret=1
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=oss-ab
aliyun.oss.file.filehost =service-oss

#配置最大上传值
spring.servlet.multipart.max-file-size=10MB

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
